<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMR Calculator</title>
  {% load static %}
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <style>@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");

* {
  font-family: "Jost", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("{% static 'images/mm5.jpeg' %}");
  background-repeat: no-repeat;
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #222;
}

.four {
  border-style: groove;
  border-width: 15px;
  border-color: black;
}
.container {
  width: 90%;
  max-width: 480px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;

}

.container h1 {
  line-height: 1;
  text-align: center;
}

form#calculator {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}

form#calculator label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
}

form#calculator input,
form#calculator select {
  width: 100%;
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
  outline-color: slateblue;
}

form#calculator button {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: #fff;
  transition: filter 0.3s;
}

form#calculator button[type="reset"] {
  background: #333;
}

form#calculator button[type="submit"] {
  background: slateblue;
}

form#calculator button:hover {
  filter: brightness(1.25);
}

div#result {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s cubic-bezier(0.76, 0, 0.24, 1),
    opacity 0.3s ease-in-out 0.3s;
}

div#result.show {
  max-height: 500px;
  opacity: 1;
}

.bmr {
  margin-top: 20px;
  display: grid;
  justify-items: center;
  gap: 10px;
}

.bmr span {
  background: rgba(105, 90, 205, 0.15);
  color: slateblue;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0 10px;
  border-radius: 10px;
}

.bmr h2 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
  color: slateblue;
}

.bmr p {
  color: slategray;
  font-weight: 500;
}

.daily-calories {
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.daily-calories h3 {
  padding: 5px 10px;
  text-align: center;
  color: slateblue;
}

.activity-levels {
  list-style-type: none;
  border-top: 1px solid #ddd;
}

.activity-levels li {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activity-levels li:nth-child(even) {
  background: rgba(105, 90, 205, 0.05);
}

.activity-levels p {
  line-height: 1.15;
}

.activity-levels .name {
  display: block;
  font-weight: 500;
  color: #333;
}

.activity-levels .desc {
  color: slategray;
}

.activity-levels .value {
  font-weight: 500;
}
</style>
</head>

<body class="four">
  <div class="container">
    <h1>BMR Calculator</h1>

    <form id="calculator">
      <div>
        <label for="weight">Weight (kg)</label>
        <input type="number" id="weight" placeholder="Weight in kg" min="0" value="0" step="0.01">
      </div>
      <div>
        <label for="height">Height (cm)</label>
        <input type="number" id="height" placeholder="Height in cm" min="0" value="0" step="0.01">
      </div>
      <div>
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Age" min="0" value="0">
      </div>
      <div>
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <button type="reset">Reset</button>
      <button type="submit">Submit</button>
    </form>

    <div id="result">

      <div class="bmr">
        <span>BMR</span>
        <h2 id="bmr">0</h2>
        <p>kcal/day</p>
      </div>


      <div class="daily-calories">
        <h3>Daily Calorie Needs</h3>

        <ul class="activity-levels">
          <li>
            <p>
              <strong class="name">Sedentary</strong>
              <small class="desc">Little to no exercise</small>
            </p>
            <span class="value" id="sedentary">0</span>
          </li>
          <li>
            <p>
              <strong class="name">Lightly Active</strong>
              <small class="desc">Light exercise or sports (1-3 days/week)</small>
            </p>
            <span class="value" id="light">0</span>
          </li>
          <li>
            <p>
              <strong class="name">Moderately Active</strong>
              <small class="desc">Moderate exercise or sports (4-5 days/week)</small>
            </p>
            <span class="value" id="moderate">0</span>
          </li>
          <li>
            <p>
              <strong class="name">Very Active</strong>
              <small class="desc">Hard exercise or sports (6-7 days/week)</small>
            </p>
            <span class="value" id="very-active">0</span>
          </li>
          <li>
            <p>
              <strong class="name">Super Active</strong>
              <small class="desc">Very hard exercise, physical job, or training twice a day</small>
            </p>
            <span class="value" id="super-active">0</span>
          </li>
        </ul>
      </div>

    </div>

  </div>
  <script>
    class BMRCalculator {
  constructor(weight, height, age, gender) {
    this.weight = weight;
    this.height = height;
    this.age = age;
    this.gender = gender;
  }

  calculateBMR() {
    let bmr;

    // calculate the initial BMR
    bmr = 10 * this.weight + 6.25 * this.height - 5 * this.age;

    // gender specific adjustment
    if (this.gender === "male") {
      bmr += 5;
    } else if (this.gender === "female") {
      bmr -= 161;
    }

    return bmr;
  }

  getResult() {
    const bmr = this.calculateBMR();

    const activityLevels = {
      sedentary: bmr * 1.2,
      light: bmr * 1.375,
      moderate: bmr * 1.55,
      veryActive: bmr * 1.725,
      superActive: bmr * 1.9,
    };

    return { bmr, activityLevels };
  }
}

//* selectors

const selectors = {
  form: document.getElementById("calculator"),
  result: document.getElementById("result"),
  bmr: document.getElementById("bmr"),
  sedentary: document.getElementById("sedentary"),
  light: document.getElementById("light"),
  moderate: document.getElementById("moderate"),
  veryActive: document.getElementById("very-active"),
  superActive: document.getElementById("super-active"),
};

//* renderer

const render = ({ bmr, activityLevels }) => {
  selectors.bmr.textContent = Math.round(bmr).toLocaleString("en");

  for (const k in activityLevels) {
    const calories = Math.round(activityLevels[k]);
    selectors[k].textContent = calories.toLocaleString("en");
  }
};

//* event handlers

const onFormSubmit = (e) => {
  e.preventDefault();

  const form = e.target;

  const weight = Number(form.weight.value);
  const height = Number(form.height.value);
  const age = Number(form.age.value);
  const gender = form.gender.value;

  if (isNaN(weight) || isNaN(height) || isNaN(age)) {
    alert("Weight, height and age must be numeric");
    return;
  }

  selectors.result.classList.remove("show");

  setTimeout(() => {
    const calc = new BMRCalculator(weight, height, age, gender);

    render(calc.getResult());

    selectors.result.classList.add("show");
  }, 400);
};

const onFormReset = () => {
  selectors.result.classList.remove("show");
};

//* event listeners

selectors.form.addEventListener("submit", onFormSubmit);
selectors.form.addEventListener("reset", onFormReset);

  </script>
</body>

</html>