<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/first.css' %}">
  <style>
  body{
    background-image:logo.jpg;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>>
</head>
<body>
  <img src="{% static 'images/user.jpeg' %}"height="200" width="200">
  <h1> SHYAM SUNDAR</h1>

</body>
</html>


















