<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>authentication system</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-
beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
crossorigin="anonymous">
<style>
.b{
  margin: top:500px;
}
.h2 {
  position: var();
  text-shadow: 3px 3px;
  text-shadow: 2px 2px white;
  text-align: center;
  color:hotpink;
  font-size: 50px;
  left:20px;
}
.h3 {
	font-size:60px;
  text-shadow: 3px 3px;
  text-shadow: 2px 2px white;
  text-align: center;
  color:greenyellow;
}
.four {
  border-style: inset;
  border-width: 15px;
  border-color: black;
}
 #myDIV {
  position: absolute;
  width: 700px;
  height: 500px;
  top: 90px;
  left: 300px;
  border: 10px solid yellow;
  box-shadow: 5px 10px;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  90% {border-top: 20px solid red;}
}
.animation-area{
  background: linear-gradient(to left,#F97F00, blue);
  width: 100%;
  height: 100vh;
}
.box-area{
  position: absolute;
  top: o;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box-area li{
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
}
.box-area li:nth-child(1){
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2){
  left: 12%;
  width: 30px;
  height: 300px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3){
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;  
}
.box-area li:nth-child(4){
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5){
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6){
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}  
@keyframes animate{
  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100%{
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }


</style>

</head>
<body class="four">
  
 <div class="animation-area">
  <div id="myDIV">  
 
<nav class="navbar bg-dark navbar-dark p-2">

<h2 class="h2">CALORIESCAN</h2>

</nav>
<h1 class="h3">Welcome to CalorieScan</h1>
<div class="container-fluid">
{% if request.user.is_authenticated %}
<p class="text-success">You are Logged In</p>
<p class="text-success">Username : {{ request.user.username }}</p>
<p class="text-success">first_name: {{ request.user.first_name }}</p>
<p class="text-success">last_name: {{ request.user.last_name }}</p>
<a href={% url 'logout_user' %} type="button" class="btn btn-success 
btn-lg">logout user</a>
{% else %}
<p class=" h3 text-danger">User is logged out</p>
<center class="b"><a href={% url 'register' %} type="button" class="btn btn-success 
btn-lg">Register</a>
<a href={% url 'login_user' %} type="button" class="btn btn-success btn-lg">login</a></center>

{% endif %}
</div> 

<ul class="box-area">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-
beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
crossorigin="anonymous"></script>

</body>
</html>