<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>authbyuser</title>
<style>
.four {
  border-style:dashed;
  border-width: 8px;
  border-color: red;
}
.h2 {
  position: var();
  text-shadow: 3px 3px;
  text-shadow: 2px 2px white;
  text-align: center;
  color:hotpink;
  font-size: 50px;
  left:20px;
}
.h3 {
	font-size:60px;
  text-shadow: 3px 3px;
  text-shadow: 2px 2px white;
  text-align: center;
  color: blueviolet;
}
.four {
  border-style: LINE;
  border-width: 15px;
  border-color: black;
}
 #myDIV {
  position: absolute;
  width: 700px;
  height: 500px;
  top: 90px;
  left: 300px;
  border: 10px solid cyan;
  box-shadow: 5px 10px;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  90% {border-top: 20px solid red;}
}
.animation-area{
  background: linear-gradient(to left, #90FF99, #f90);
  width: 100%;
  height: 100vh;
}
.box-area{
  position: absolute;
  top: o;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box-area li{
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
}
.box-area li:nth-child(1){
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2){
  left: 12%;
  width: 30px;
  height: 300px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3){
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;  
}
.box-area li:nth-child(4){
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5){
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6){
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}  
@keyframes animate{
  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100%{
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-
beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
crossorigin="anonymous">
</head>
<body class=four>
<!-- As a heading -->
<div class="animation-area">
<div id="myDIV">  
<nav class="navbar bg-dark navbar-dark">
<div class="container-fluid">
<h2 class="h2">CALORIESCAN</h2>
</div>
</nav>
<h1 class="h2"> Welcome To CALORIESCAN</h1>
<div class="container-fluid">
<form action="{% url "register" %}" method="POST" class="row g-3">
{% csrf_token %}
<div class="col-md-6">
<label for="inputEmail4" class="form-label">First Name</label>
<input name="first_name" type="text" class="form-control" id="">
</div>
<div class="col-md-6">
<label for="inputEmail4" class="form-label">Last Name</label>
<input name="last_name" type="text" class="form-control" id="">
</div>
<div class="col-md-6">
<label for="inputEmail4" class="form-label">Email</label>
<input name="email" type="email" class="form-control" 
id="inputEmail4">
</div>
<div class="col-md-6">
<label for="inputEmail4" class="form-label">user name</label>
<input name="username" type="text" class="form-control" id="">
</div>
<div class="col-md-6">
<label for="inputPassword4" class="form-label">Password</label>
<input name="password" type="password" class="form-control" 
id="inputPassword4">
</div>
<div class="col-md-6">
<label for="inputPassword4" class="form-label">Confirm Password</label>
<input name="confirm_password" type="password" class="form-control" id="inputPassword4">
</div>
<div class="col-12">
<center><button type="submit" class="btn btn-success btnlg">REGISTER</button></center>
</div>
</form>
<div class="form-group">
{% for message in messages %}
<div class="alert alert-danger" role="alert">
{{message}}
</div>
{% endfor %}
</div>
<ul class="box-area">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-
beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
crossorigin="anonymous"></script>
</body>
</html